# java-9-playground

./: .travis.yml  README.md  pom.xml
src/main/java/com/se77/java9/examples/: DeprecatedClass.java  Greeter.java  HttpClientWrapper.java  InterfaceWithPrivateMethod.java  Resource.java  module-info.java
src/test/java/com/se77/java9/examples/: CollectionFactoryMethodsTest.java  DefaultLoggerTest.java  HttpClientTest.java  InterfaceWithPrivateMethodTest.java  NewStreamFeaturesTest.java  StackWalkerTest.java  TryWithResourceTest.java
